<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term Timeline - Cairo Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" role="main">
        <div class="info-block" tabindex="0">
            <div class="label">Today</div>
            <div id="today" class="value"></div>
            <div class="timezone-indicator">(Cairo Time)</div>
        </div>
        
        <div class="info-block" tabindex="0">
            <div class="label">Term Week</div>
            <div class="flex-center">
                <div id="termWeek" class="value"></div>
                <div id="weekType" class="week-type"></div>
            </div>
            <div class="progress-container">
                <div id="weekProgress" class="progress-bar"></div>
            </div>
        </div>

        <div class="info-block" tabindex="0">
            <div class="label">Until Midterm (April 5, 2025)</div>
            <div id="midtermDays" class="value"></div>
            <div id="midtermWeeks" class="sub-value"></div>
            <div class="progress-container">
                <div id="midtermProgress" class="progress-bar"></div>
            </div>
        </div>

        <div class="info-block" tabindex="0">
            <div class="label">Until Final (May 24, 2025)</div>
            <div id="finalDays" class="value"></div>
            <div id="finalWeeks" class="sub-value"></div>
            <div class="progress-container">
                <div id="finalProgress" class="progress-bar"></div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
